version: 2.1
orbs:
  node: circleci/node@3.0.1
# jobs:
#   build-and-test:
#     docker:
#       - image: circleci/node:9.5-browsers  
#     steps:
#       - checkout
# #       - node/with-cache:
# #           steps:

#       - run: npm install
#       - run: npm test
workflows:
    build-and-test:
      jobs:
        - node/test


